<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .apply {
            display: block;
            height: 3.1rem;
            border-bottom: 1px solid #eee;
            position: relative;
            zoom: 1;
            overflow: hidden;
            padding: 0 .75rem;
        }
        
        .apply .item2 div {
            font-size: .7rem;
        }
        
        .apply .pic {
            width: 2.25rem;
            height: 2.25rem;
            margin-top: .35rem;
            float: left;
        }
        
        .apply .pic img {
            width: 100%;
            height: 2.25rem;
        }
        
        .apply .name2 {
            margin-left: 2.75rem;
            padding-top: .6rem;
        }
        
        .apply .name2 span {
            display: block;
        }

        .addit {
            position:absolute;
            top: 0px;
            right:0px;
        }
    </style>
</head>

<body>
    <div class="apply">
        <div class="item">
            <a href="javascript:void(0)">
                <div class="pic"><img src="./dashentuijian1.png" /></div>
                <div class="name">
                    <span class="fl">订单通知</span>
                    <span class="fr f_clr99">2016-05-12</span>
                </div>
            </a>
        </div>
        <div class="addit delete">删除</div>
    </div>
</body>
<script src="./zepto.js"></script>
<script>
    $('.item').live("swipeLeft",function(){//左滑显示隐藏按键
        $(this).animate({left:'-3rem'},200,'linear').siblings('.addit').animate({width:'3rem'},200,'linear');
        $(this).parent('li').siblings('li').find('.item').animate({left:'0'},200).siblings('.addit').animate({width:'0'},200);
        console.log(1)
    }); 
    $('.item').live("swipeRight",function(){//右滑恢复 
     $(this).animate({left:'0'},200).siblings('.addit').animate({width:'0'},200);
    });
    $('.delete').live("tap",function(){ //删除
     $(this).parent().remove();
    });
</script>
</html>